Interface_robot/Interface_BARROU/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="1569.513" Width="3357.317">
    <Window.Resources>
        <Color x:Key="Color1">#FFDDDDDD</Color>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="EMISSION" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="textboxEmission" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFECD9D9"></TextBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="RECEPTION" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name="textboxReception" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE4D7D7"></TextBox>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1"/>

    </Grid>
</Window>



